source.. = src/,\
           defaultScenario/
output.. = bin_eclipse/
bin.includes = META-INF/,\
               .,\
               defaultScenario/,\
               testresources/,\
               LICENSE.txt,\
               README.txt,\
               quickfixScenario/,\
               quickfixOutput/
