findbugs.dir=../findbugs
bin.includes = FindBugs.png,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               findbugs-plugin.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               smallBuggy.png,\
               plugin_fr.properties,\
               plugin_ja.properties,\
               welcome.xml,\
               .options,\
               META-INF/,\
               umdFindbugs.png,\
               lib/annotations.jar,\
               lib/bcel-6.0-SNAPSHOT.jar,\
               lib/commons-lang-2.6.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jFormatString.jar,\
               lib/jaxen-1.1.4.jar,\
               lib/jsr305.jar,\
               lib/asm-debug-all-5.0_BETA.jar
src.includes = FindBugs.png,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               findbugs-plugin.jar,\
               icons/,\
               smallBuggy.png,\
               plugin_ja.properties,\
               plugin_fr.properties,\
               welcome.xml,\
               build.xml,\
               doc/,\
               findbugsExclude.xml,\
               plugin_feature-candidate.xml,\
               plugin_feature-daily.xml,\
               plugin_feature.xml,\
               plugin_site.xml,\
               umdFindbugs.png
jars.compile.order = findbugs-plugin.jar
source.findbugs-plugin.jar = src/
output.findbugs-plugin.jar = bin_eclipse/


