pluginName=FindBugs Plug-in
providerName=FindBugs Project
findbugsBuilderName=FindBugs Builder
findbugsNatureName=FindBugs

menu.clearMarkers      = &Clear Bug Markers
menu.clearMarkersPopup = Removes all bug markers from the selected element.
menu.findBugsPopup     = Scan the selected element for bugs.
